# TestNG_Concepts

./: AutoreRunFailedTestCase.xml  ClassLevelParallelExecution.xml  CrossBrowserTesting.xml  MethodLevelParallelExecution.xml  ParameterMultiClass.xml  ParameterPass.xml  pom.xml
src/test/java/org/locators/: LoginPage.java
src/test/java/org/parallel/execution/: A.java  B.java  CrossBrowserTesting.java
src/test/java/org/scripts/: AutoReRunFailedTestCase.java  ParameterConcept.java  ParameterConcept1.java  Prioritization.java  RerunFailedTestCase.java
src/test/java/org/utilityClass/: UtilityClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-org.parallel.execution.A.xml  TEST-org.parallel.execution.B.xml  TEST-org.parallel.execution.CrossBrowserTesting.xml  TEST-org.scripts.ParameterConcept.xml  TEST-org.scripts.ParameterConcept1.xml  TEST-org.scripts.Prioritization.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
